[env:freenove-esp32-s3-display]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps =

monitor_speed = 115200
; forza il reset dell'ESP32 quando si apre il monitor seriale (togglando RTS/DTR)
monitor_rts = 0
monitor_dtr = 0
; abilita la porta USB CDC per log/Serial (altrimenti il firmware parla su UART0 43/44)
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
   # -DAUDIO_RING_USE_DRAM
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.psram.enable = true
board_build.psram.mode = opi
board_build.psram.freq = 80
