[33mcommit b27563ec66c0ee894e0b8f5345275ed9a26522dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 21:36:50 2025 +0100

    uicallback

[33mcommit bc6762b59b4dd6f0d9b36e5865a2a6cb67a00304[m[33m ([m[1;32mfeature-multiformat[m[33m)[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 19:43:43 2025 +0100

    multiformat

[33mcommit c49f66b95a11b7e45c535adffa30615e4a63a304[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 08:52:08 2025 +0100

    timeshiftref

[33mcommit cbe428fc3a075d1c2ebcc4223d56e9a283db2541[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 05:50:50 2025 +0100

    timeshiftNOlagAtEnd

[33mcommit 47518b0b22cb6ef39bbd9f5b0a5a6de1d7d0c95c[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 04:40:40 2025 +0100

    timeshiftpsram

[33mcommit a5e2db113d201ac1c81dae6fd46a12d8cd816e66[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 04:09:02 2025 +0100

    timeshiftpsram

[33mcommit 0ff0607551fb94e9a666d042d60705949375d4ae[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 03:27:25 2025 +0100

    timeshiftSD

[33mcommit b01d3bfc3f654aab57c74be5e8883e33b9173b14[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 03:14:21 2025 +0100

    Revert "timeshiftgreatSdPsrasm"
    
    This reverts commit d489d97119b8f854d69372510a2f431948999b4e.

[33mcommit d489d97119b8f854d69372510a2f431948999b4e[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 02:10:19 2025 +0100

    timeshiftgreatSdPsrasm

[33mcommit b6e64a2060b815736f1de501529316796f1a8d4d[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 01:18:13 2025 +0100

    timeshiftgreatNeedboleanSD

[33mcommit 5f93d99d85e14f24bb3192561156cb53dd1119f4[m
Author: reder <rederyk88@gmail.com>
Date:   Thu Nov 27 00:15:44 2025 +0100

    timeshiftseek

[33mcommit fb90ec4d4844a71462fbef74526e2285c85fa772[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 23:36:51 2025 +0100

    timeshiftok

[33mcommit 3d32d1368c522a1a639b462e06c12478e93f0a49[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 23:05:19 2025 +0100

    timeshift

[33mcommit 5f5f01efb809d7590bf05e9dae452dfc36faebd0[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 22:41:01 2025 +0100

    timeshift

[33mcommit abbb33ca65cb60b5b3fa166a6e6538bc655e06ed[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 21:20:43 2025 +0100

    modulariziation

[33mcommit 4d7f2c7f4221c98dc51fbfd1574cbb29e856c9bc[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 21:17:08 2025 +0100

    modulariziation

[33mcommit 54b2896cfb6ded7a47b837c6c2c0e99b5ffb20c2[m
Author: reder <rederyk88@gmail.com>
Date:   Wed Nov 26 20:07:49 2025 +0100

    aaaaa

[33mcommit a00ee00f39e53ae48139edb4ea48adab86891b3d[m[33m ([m[1;32mbackup_ripristino[m[33m)[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 04:41:23 2025 +0100

    streamwebMAlaggmaSDVAbeneCLEAN

[33mcommit c52fdd25be4b8e06c70d7b484b6a810180e0ecf7[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 04:32:03 2025 +0100

    streamwebMAlaggmaSDVAbene

[33mcommit 0458dfd3c6f4c4a51c59d8098a3796f304bd6b4c[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 04:22:21 2025 +0100

    streamwebMAlaggmaSDa

[33mcommit 5cca84591d11f86336dc8dd804160d01ffc12e03[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 03:03:45 2025 +0100

    streamwebMAlagga

[33mcommit 63fa5373f54844c0326d40327850d48a48b892f4[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 01:21:33 2025 +0100

    seekVaaabbomba

[33mcommit 2396e8d9ab1232255953a2555e766c591b0183cd[m
Author: reder <rederyk88@gmail.com>
Date:   Tue Nov 25 01:10:22 2025 +0100

    seekBugged: versione iniziale del player audio

[33mcommit 6a1f3df19856aaba59347157214caf1bbddea7cf[m
Author: reder <rederyk88@gmail.com>
Date:   Mon Nov 24 11:13:11 2025 +0100

    Primo commit: versione iniziale del player audio
